spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

#debug=true